{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./dist"
	},
	"types": "dist/index.d.ts",
	"include": [
		"src",
		"src/types/index.d.ts",
		"src/types.d.ts"
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}