{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"allowUnreachableCode": true,
		"declaration": true,
		"incremental": true,
		"sourceMap": true
	},
	"include": [
		"source",
		"tests"
	],
	"exclude": [
		"node_modules"
	]
}